HTML, body {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

p {
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
}

span{
    font-weight: bold;
}

body{
    background-color: white;
}

/* ------------------------HEADER---------------------- */

header{
    padding-left: 2rem;
    padding-right: 2rem;
    background-position: right;
    background-color: #FFF3E9;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><rect width='400' height='400' fill='rgb(255,243,233)'/><line x1='0' y1='0' x2='300' y2='300' style='stroke:rgb(255,0,0,0.5);stroke-width:40;'/><line x1='0' y1='200' x2='350' y2='0' style='stroke:rgb(255,0,0,0.5);stroke-width:20;'/></svg>") no-repeat;
    background-position: right;
    background-size: 100%;
}

@keyframes animationleft {
    0% {opacity: 0}
    0% {margin-left: -30rem}
    100% {opacity: 1}
    100% {margin-left: 0rem}
}

h1{
    animation: animationleft 1.5s;
    display: flex;
    align-items: flex-end;
    font-family: sans-serif;
    font-weight: bolder;
    /* text-shadow: 1px 0px black, -1px 0px black; */
    letter-spacing: -3px;
    font-size: 3rem;
    padding-top: 4rem;
    margin-top: 0px;
    margin-bottom: 0.7rem;
}

.line {
    background-color: rgb(114, 114, 114);
    height: 1px;
    width: 210px;
}

h3{
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 0.6rem; 
}

.info{
    display: flex;
    flex-direction: row;
    padding-bottom: 1.5rem;
}

.info h3 {
    margin-right: 0.7rem;
}

/* ------------------------HEADER---------------------- */

/* -----------------NAVIGATION-------------- */
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

ul { 
    display: flex;
    margin: 1rem;
    list-style-type: none; 
}

a {
    flex: 1 1 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1.3rem;
    padding-left: 1.3rem;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 1rem;     
}

a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    transition-duration: 0.3s;
    color: rgb(255, 255, 255);
    background-color: #00085281;
    /* border-radius: 10px; */
}

/* selected link */
a:active {
    color: white;
    background-color: #000852;
}

nav a.current {
    color: rgb(230, 227, 227);
    background-color: #000852;
    /* border-radius: 10px; */
}
/* ----------------------NAVIGATION-------------------- */

/* -------------------------MAIN------------------------- */
article {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(255,0,0,0) 80%, rgba(255,225,225,1));
}

article .line {
    visibility: hidden;
}

@keyframes animationright {
    0% {margin-top: -30rem}
    0% {opacity: 0}
    50% {opacity: 0.3}
    100% {opacity: 0.6}
    100% {margin-top: 2rem}
}

.div-vertical {
    position: sticky;
    top: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.p-vertical {
    animation: animationright 1.6s;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    opacity: 0.6;
    color: rgb(124, 0, 0);
    background-color: rgba(255, 255, 255, 0.082);
    border-radius: 20px;
    transform: rotate(90deg);
    margin-top: 2rem;
    margin-right: .5rem;
    margin-bottom: 3rem;
    text-shadow: 0px 0px 15px white, 0px 0px 15px white, 0px 0px 15px white, 0px 0px 15px white, 0px 0px 15px white, 0px 0px 15px white;
    order: 1;
}

/* .circle {
    width: 40%;
    position: absolute;
    top: 40%;
} */

.marie {
    width: 100%;
    height: auto;
    order: 2;
}

.sixteen {
    width: 100%;
    height: auto;
    order: 2;
}

.decoration {
    width: 100%;
    height: auto;
    order: 2;
}

.decoration2 {
    width: 100%;
    height: auto;
    order: 3;
}

.p-head {
    padding-top: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
    margin: 0px;
    order: 3;
}

.p-first {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 4rem;
    margin: 0px;
    order: 3;
}

.p-contact {
    padding-left: 3rem;
    padding-right: 3rem;
    margin: 0px;
    order: 3;
}

.p-contact2 {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
    margin: 0px;
    order: 3;
}

/* -----------------------------MAIN----------------------------- */

/* -----------------------------FOOTER----------------------------- */
footer{
    margin-top: 2rem;
    background-color: #FFF3E9;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-position: right;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='500'><rect width='600' height='400' fill='rgb(255,243,233)'/><line x1='0' y1='200' x2='350' y2='-50' style='stroke:rgb(255,0,0,0.5); stroke-width:50'/></svg>") no-repeat;
}

footer .info {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: .5rem;
    padding-bottom: 2rem;
}

.info h3 {
    margin-right: 0.7rem;
}

footer .line {
    visibility: hidden;
}
/* -----------------------------FOOTER----------------------------- */











/* DESKTOP-VARIANT!!! */
@media only screen and (min-width: 500px) {

    HTML, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    
    p {
        font-family: 'Fira Code', monospace;
        font-size: 0.85rem;
        line-height: 1.6;
    }
    
    span{
        font-weight: bold;
    }
    
    body{
        background-color: white;
    }
    
    /* ------------------------HEADER---------------------- */
    
    header{
        display: grid;
        grid-template-columns: 1fr 1px 20%;
        padding-left: 2rem;
        padding-right: 2rem;
        background-position: right;
        background-color: #FFF3E9;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><rect width='400' height='400' fill='rgb(255,243,233)'/><line x1='0' y1='0' x2='300' y2='300' style='stroke:rgb(255,0,0,0.5);stroke-width:40;'/><line x1='0' y1='200' x2='350' y2='0' style='stroke:rgb(255,0,0,0.5);stroke-width:20;'/></svg>") no-repeat;
        background-position: right;
        background-size: 100%;
    }
    
    @keyframes animationleft {
        0% {opacity: 0}
        0% {margin-left: -30rem}
        100% {opacity: 1}
        100% {margin-left: 0rem}
    }
    
    h1{
        animation: animationleft 1.5s;
        display: flex;
        align-items: flex-end;
        font-family: sans-serif;
        font-weight: bolder;
        letter-spacing: -3px;
        font-size: 3rem;
        padding-top: 4rem;
        margin-top: 0px;
        margin-bottom: 0.7rem;
    }
    
    .line {
        display: flex;
        align-self: center;
        grid-column: 2 / 2;
        background-color: rgb(153, 153, 153);
        height: 70%;
        width: 1px;
    }
    
    h3{
        font-family: 'Rubik', sans-serif;
        font-weight: normal;
        font-size: 0.6rem; 
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: flex-end;
        text-align: right;
        grid-column: 3 / 3;
        padding-top: 5rem;
        padding-left: 1rem;
        margin-bottom: 0px;
        padding-bottom: 0.7rem;
    }

    .info h3 {
        margin-top: 0px;
    }
        
    /* ------------------------HEADER---------------------- */
    
    /* -----------------NAVIGATION-------------- */
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    ul { 
        display: flex;
        margin: 1rem;
        list-style-type: none; 
    }
    
    a {
        flex: 1 1 auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 1.3rem;
        padding-left: 1.3rem;
        font-family: 'Rubik', sans-serif;
        font-weight: normal;
        font-size: 1rem;     
    }
    
    a:link {
        color: black;
        text-decoration: none;
    }
    
    /* visited link */
    a:visited {
        color: black;
    }
    
    /* mouse over link */
    a:hover {
        transition-duration: 0.3s;
        color: rgb(255, 255, 255);
        background-color: #00085281;
        /* border-radius: 10px; */
    }
    
    /* selected link */
    a:active {
        color: white;
        background-color: #000852;
    }
    
    nav a.current {
        color: rgb(230, 227, 227);
        background-color: #000852;
        /* border-radius: 10px; */
    }
    /* ----------------------NAVIGATION-------------------- */
    
    /* -------------------------MAIN------------------------- */
    article {
        display: grid;
        grid-template-columns: 1fr 1fr 1px 20%;
        grid-template-rows: 1px 2fr;
        grid-column-gap: 10px;
        align-content: stretch;
        margin: 0px;
        padding: 0px;
        /* display: flex;
        flex-direction: column; */
        background-image: linear-gradient(rgba(255,0,0,0) 80%, rgba(255,225,225,1));
    }
    
    @keyframes animationright {
        0% {margin-top: -30rem}
        0% {opacity: 0}
        50% {opacity: 0.3}
        100% {opacity: 0.6}
        100% {margin-top: 2rem}
    }
    
    article .line {
        grid-column: 3 / 3 ;
        grid-row: 2 / 2;
        display: flex;
        align-self: center;
        visibility: visible;
        height: 85%;
        width: 1px;
    }

    .div-vertical {
        grid-column: 4 / 4 ;
        grid-row: 2 / 2 ;
        position: sticky;
        top: 40px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    
    .p-vertical {
        animation: animationright 1.6s;
        font-family: 'Rubik', sans-serif;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        opacity: 0.6;
        color: rgb(124, 0, 0);
        background-color: rgba(255, 255, 255, 0.082);
        border-radius: 20px;
        transform: rotate(90deg);
        margin-top: 2rem;
        margin-bottom: 3rem;
        text-shadow: 0px 0px 15px white, 0px 0px 15px white, 0px 0px 15px white, 0px 0px 15px white, 0px 0px 15px white, 0px 0px 15px white;
        order: 1;
    }
    
    /* .circle {
        width: 40%;
        position: absolute;
        top: 40%;
    } */
    
    .marie {
        grid-column: 1 / 1 ;
        grid-row: 2 / 2 ;
        width: 100%;
        height: auto;
        padding-left: 2rem;
        padding-top:  2rem;
    }
    
    .sixteen {
        width: 100%;
        height: auto;
    }
    
    .decoration {
        width: 100%;
        height: auto;
    }
    
    .decoration2 {
        width: 100%;
        height: auto;
    }
    
    .p-head {
        grid-column: 2 / 2;
        grid-row: 2 / 2 ;
        padding-top: 2rem;
        margin: 0px;
    }
    
    .p-first {
        grid-column: 2 / 2;
        grid-row: 2 / 2 ;
        padding-top: 2rem;
        padding-bottom: 4rem;
        margin: 0px;
    }
    
    .p-contact {
        padding-left: 3rem;
        padding-right: 3rem;
        margin: 0px;
    }
    
    .p-contact2 {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
        margin: 0px;
    }
    
    /* -----------------------------MAIN----------------------------- */
    
    /* -----------------------------FOOTER----------------------------- */
    footer{
        display: grid;
        grid-template-columns: 80% 1px 20%;
        margin-top: 2rem;
        background-color: #FFF3E9;
        background-position: right;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='3000' height='500'><rect width='3000' height='400' fill='rgb(255,243,233)'/><line x1='0' y1='-40' x2='1000' y2='200' style='stroke:rgb(255,0,0,0.5);stroke-width:30;'/><line x1='0' y1='200' x2='350' y2='-50' style='stroke:rgb(255,0,0,0.5); stroke-width:50'/></svg>") no-repeat;
    }
    
    footer .info {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        grid-column: 1 / 1 ;
        /* padding-left: 2rem;
        padding-right: 2rem; */
        padding-top: .5rem;
        padding-bottom: 2rem;
    }
    
    .info h3 {
        margin-right: 0.7rem;
    }

    footer .line {
        display: flex;
        align-self: center;
        grid-column: 3 / 3;
        visibility: visible;
        height: 60%;
        width: 1px;
    }
    /* -----------------------------FOOTER----------------------------- */
    